#BlueJ package file
objectbench.height=148
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
