#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=Checkers
dependency11.to=ConfigurationBoard
dependency11.type=UsesDependency
dependency12.from=Checkers
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=CheckersContest
dependency13.to=Checkers
dependency13.type=UsesDependency
dependency2.from=ConfigurationBoard
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Piece
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=CheckersTestC2
dependency9.to=Checkers
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=139
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7865497076023392
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=400
target1.y=150
target10.height=50
target10.name=Checkers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=260
target11.height=50
target11.name=CheckersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=870
target11.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=410
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=730
target3.y=200
target4.height=50
target4.name=ConfigurationBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=840
target4.y=320
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=450
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=290
target7.height=50
target7.name=GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=970
target7.y=170
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=110
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=200
