#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Piece
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7909356725146199
package.editor.height=534
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=480
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=480
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=290
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=80
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=670
target5.y=140
target6.height=50
target6.name=Checkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=240
