#BlueJ package file
dependency1.from=TestUnitTest
dependency1.to=TestClass
dependency1.type=UsesDependency
dependency2.from=FraccionarioTest
dependency2.to=Fraccionario
dependency2.type=UsesDependency
dependency3.from=MatrizTest
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=MatrizTest
dependency4.to=Fraccionario
dependency4.type=UsesDependency
dependency5.from=Calmatfra
dependency5.to=Matriz
dependency5.type=UsesDependency
dependency6.from=CalmatfraTest
dependency6.to=Calmatfra
dependency6.type=UsesDependency
dependency7.from=Matriz
dependency7.to=Fraccionario
dependency7.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=171
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalmatfraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=130
target1.y=100
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=420
target3.height=50
target3.name=Fraccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=460
target4.height=50
target4.name=TestUnitTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=1150
target4.y=90
target5.height=50
target5.name=Calmatfra
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=470
target6.height=50
target6.name=FraccionarioTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=880
target6.y=90
target7.height=50
target7.name=MatrizTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=630
target7.y=100
target8.height=50
target8.name=TestClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1240
target8.y=460
