#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=Izquierdosa
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=AutomataCelularTest
dependency11.to=AutomataCelular
dependency11.type=UsesDependency
dependency12.from=AutomataCelularTest
dependency12.to=Celula
dependency12.type=UsesDependency
dependency13.from=AutomataCelularTest
dependency13.to=Izquierdosa
dependency13.type=UsesDependency
dependency14.from=AutomataCelularTest
dependency14.to=Barrera
dependency14.type=UsesDependency
dependency15.from=AutomataCelularTest
dependency15.to=Sociable
dependency15.type=UsesDependency
dependency16.from=AutomataCelularTest
dependency16.to=Infeccioso
dependency16.type=UsesDependency
dependency17.from=AutomataCelularTest
dependency17.to=Conway
dependency17.type=UsesDependency
dependency18.from=Conway
dependency18.to=AutomataCelular
dependency18.type=UsesDependency
dependency19.from=Conway
dependency19.to=Elemento
dependency19.type=UsesDependency
dependency2.from=AutomataCelular
dependency2.to=Conway
dependency2.type=UsesDependency
dependency20.from=Infeccioso
dependency20.to=AutomataCelular
dependency20.type=UsesDependency
dependency21.from=Infeccioso
dependency21.to=Elemento
dependency21.type=UsesDependency
dependency3.from=Celula
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Celula
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=Sociable
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Sociable
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=Barrera
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=Barrera
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Izquierdosa
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8223039215686274
package.editor.height=651
package.editor.width=1313
package.editor.x=0
package.editor.y=5
package.frame.height=916
package.frame.width=1456
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=910
target1.y=100
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=510
target3.height=50
target3.name=Sociable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1060
target3.y=660
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=350
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=810
target5.y=270
target6.height=50
target6.name=Izquierdosa
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1280
target6.y=440
target7.height=50
target7.name=AutomataCelularTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=230
target7.y=180
target8.height=50
target8.name=Conway
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1210
target8.y=540
target9.height=50
target9.name=Infeccioso
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=620
