#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CheckersTestC2
dependency5.to=Checkers
dependency5.type=UsesDependency
dependency6.from=ConfigurationBoard
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=Checkers
dependency8.to=ConfigurationBoard
dependency8.type=UsesDependency
dependency9.from=Checkers
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1220
package.editor.x=1912
package.editor.y=298
package.frame.height=784
package.frame.width=1376
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=690
target1.y=170
target10.height=50
target10.name=Checkers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=250
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=440
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=1020
target3.y=300
target4.height=50
target4.name=ConfigurationBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1130
target4.y=170
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=480
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=300
target7.height=50
target7.name=GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1170
target7.y=410
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=90
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=140
