#BlueJ package file
dependency1.from=CheckersTestC2
dependency1.to=Checkers
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=Checkers
dependency11.to=ConfigurationBoard
dependency11.type=UsesDependency
dependency12.from=Checkers
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=ConfigurationBoard
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9058577405857741
package.editor.height=859
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=400
target1.y=150
target10.height=50
target10.name=Checkers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=220
target11.height=50
target11.name=CheckersContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=870
target11.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=360
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=720
target3.y=260
target4.height=50
target4.name=ConfigurationBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=930
target4.y=360
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=480
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=290
target7.height=50
target7.name=GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=970
target7.y=170
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=110
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=200
