#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=944
editor.fx.0.x=269
editor.fx.0.y=19
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9226694915254238
package.editor.height=864
package.editor.width=1806
package.editor.x=0
package.editor.y=106
package.frame.height=1044
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=10
