#BlueJ package file
dependency1.from=CheckersTestC2
dependency1.to=Checkers
dependency1.type=UsesDependency
dependency10.from=Proletarian
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=CheckersContest
dependency2.to=Checkers
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=ConfigurationBoard
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Proletarian
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=1090
target1.y=410
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=860
target2.y=210
target3.height=50
target3.name=ConfigurationBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=520
target3.y=330
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=130
target5.height=50
target5.name=GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1100
target5.y=330
target6.height=50
target6.name=Checkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=540
target7.height=50
target7.name=Proletarian
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1260
target7.y=50
target8.height=50
target8.name=CheckersContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=530
target8.y=480
