#BlueJ package file
dependency1.from=Rebel
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Proletarian
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Libertarian
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Powerful
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Hurried
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Rebel
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Hurried
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Hurried
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Rebel
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Hurried
dependency20.to=GameBoard
dependency20.type=UsesDependency
dependency21.from=Proletarian
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=CheckersContest
dependency22.to=Checkers
dependency22.type=UsesDependency
dependency23.from=Powerful
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=CheckersTestC4
dependency24.to=Checkers
dependency24.type=UsesDependency
dependency25.from=CheckersTestC3
dependency25.to=CheckersContest
dependency25.type=UsesDependency
dependency3.from=Rebel
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=ConfigurationBoard
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=CheckersTestC2
dependency7.to=Checkers
dependency7.type=UsesDependency
dependency8.from=Libertarian
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Libertarian
dependency9.to=Piece
dependency9.type=UsesDependency
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8085774058577406
package.editor.height=766
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rebel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=460
target10.height=50
target10.name=GameBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1220
target10.y=330
target11.height=50
target11.name=Hurried
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=460
target12.height=50
target12.name=Proletarian
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=900
target12.y=460
target13.height=50
target13.name=CheckersContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=340
target13.y=320
target14.height=50
target14.name=Powerful
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=460
target2.height=50
target2.name=ConfigurationBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1000
target2.y=380
target3.height=50
target3.name=Checkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=100
target4.height=50
target4.name=CheckersTestC3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=260
target4.y=450
target5.height=50
target5.name=CheckersTestC4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=260
target5.y=240
target6.height=50
target6.name=CheckersTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=1240
target6.y=210
target7.height=50
target7.name=Libertarian
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=460
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=1130
target8.y=180
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=240
