#BlueJ package file
dependency1.from=CheckersContest
dependency1.to=Checkers
dependency1.type=UsesDependency
dependency10.from=Proletarian
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Libertarian
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Libertarian
dependency13.to=Piece
dependency13.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Checkers
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=ConfigurationBoard
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=CheckersTestC2
dependency6.to=Checkers
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Proletarian
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Libertarian
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=1130
target1.y=490
target2.height=50
target2.name=Libertarian
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=30
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=900
target3.y=250
target4.height=50
target4.name=ConfigurationBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=870
target4.y=400
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=90
target6.height=50
target6.name=GameBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1140
target6.y=330
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=550
target8.height=50
target8.name=Proletarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=170
target9.height=50
target9.name=CheckersContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=490
