#BlueJ package file
dependency1.from=Checkers
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Hurried
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Rebel
dependency11.type=UsesDependency
dependency12.from=GameBoard
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=CheckersContest
dependency13.to=Checkers
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Libertarian
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Libertarian
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Powerful
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Proletarian
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Hurried
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Checkers
dependency2.to=ConfigurationBoard
dependency2.type=UsesDependency
dependency20.from=Hurried
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Hurried
dependency21.to=GameBoard
dependency21.type=UsesDependency
dependency22.from=Rebel
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Rebel
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Rebel
dependency24.to=GameBoard
dependency24.type=UsesDependency
dependency3.from=Checkers
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=CheckersTestC4
dependency4.to=Checkers
dependency4.type=UsesDependency
dependency5.from=CheckersTestC2
dependency5.to=Checkers
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Proletarian
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Libertarian
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Powerful
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8055555555555556
package.editor.height=544
package.editor.width=1252
package.editor.x=0
package.editor.y=29
package.frame.height=784
package.frame.width=1382
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rebel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=360
target10.height=50
target10.name=Hurried
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=360
target11.height=50
target11.name=Proletarian
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=360
target12.height=50
target12.name=CheckersContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=200
target12.y=220
target13.height=50
target13.name=Powerful
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=360
target2.height=50
target2.name=ConfigurationBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=860
target2.y=280
target3.height=50
target3.name=Checkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=0
target4.height=50
target4.name=CheckersTestC4
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=120
target4.y=140
target5.height=50
target5.name=CheckersTestC2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=1100
target5.y=110
target6.height=50
target6.name=Libertarian
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=360
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=990
target7.y=80
target8.height=50
target8.name=Piece
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=140
target9.height=50
target9.name=GameBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1080
target9.y=230
