#BlueJ package file
dependency1.from=Rebel
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=CheckersTestC3
dependency10.to=CheckersContest
dependency10.type=UsesDependency
dependency11.from=Proletarian
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Libertarian
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Libertarian
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=GameBoard
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=Checkers
dependency15.type=UsesDependency
dependency16.from=ConfigurationBoard
dependency16.to=Checkers
dependency16.type=UsesDependency
dependency17.from=CheckersTestC4
dependency17.to=Checkers
dependency17.type=UsesDependency
dependency18.from=Checkers
dependency18.to=GameBoard
dependency18.type=UsesDependency
dependency19.from=Checkers
dependency19.to=ConfigurationBoard
dependency19.type=UsesDependency
dependency2.from=Rebel
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Checkers
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Checkers
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Proletarian
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Libertarian
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Powerful
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Hurried
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Rebel
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Lazy
dependency28.type=UsesDependency
dependency29.from=Lazy
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Rebel
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency30.from=Lazy
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=Board
dependency31.type=UsesDependency
dependency4.from=CheckersTestC2
dependency4.to=Checkers
dependency4.type=UsesDependency
dependency5.from=Hurried
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Hurried
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Hurried
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=CheckersContest
dependency8.to=Checkers
dependency8.type=UsesDependency
dependency9.from=Powerful
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8085774058577406
package.editor.height=766
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rebel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=460
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=240
target11.height=50
target11.name=GameBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1320
target11.y=320
target12.height=50
target12.name=Hurried
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=570
target12.y=460
target13.height=50
target13.name=Proletarian
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=900
target13.y=460
target14.height=50
target14.name=CheckersContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=360
target14.y=320
target15.height=50
target15.name=Powerful
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=460
target2.height=50
target2.name=ConfigurationBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1100
target2.y=370
target3.height=50
target3.name=Checkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=100
target4.height=50
target4.name=CheckersTestC3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=260
target4.y=450
target5.height=50
target5.name=CheckersTestC4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=260
target5.y=240
target6.height=50
target6.name=Lazy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1020
target6.y=460
target7.height=50
target7.name=CheckersTestC2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=1340
target7.y=200
target8.height=50
target8.name=Libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=460
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1230
target9.y=170
