#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=-218
package.editor.y=57
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=470
target1.y=220
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=270
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=620
target3.y=490
target4.height=50
target4.name=AutomataCelularTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=260
target4.y=80
