#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=Barrera
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=Barrera
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=Izquierdosa
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency13.from=Izquierdosa
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=AutomataCelularTest
dependency14.to=AutomataCelular
dependency14.type=UsesDependency
dependency15.from=AutomataCelularTest
dependency15.to=Celula
dependency15.type=UsesDependency
dependency16.from=AutomataCelularTest
dependency16.to=Izquierdosa
dependency16.type=UsesDependency
dependency17.from=AutomataCelularTest
dependency17.to=Barrera
dependency17.type=UsesDependency
dependency18.from=AutomataCelularTest
dependency18.to=Sociable
dependency18.type=UsesDependency
dependency2.from=AutomataCelular
dependency2.to=Celula
dependency2.type=UsesDependency
dependency3.from=AutomataCelular
dependency3.to=Izquierdosa
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=Barrera
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=Sociable
dependency5.type=UsesDependency
dependency6.from=Celula
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Celula
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Sociable
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=Sociable
dependency9.to=Elemento
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8753959873284055
package.editor.height=809
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1140
target1.y=170
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=280
target3.height=50
target3.name=Sociable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=20
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=570
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=1040
target5.y=440
target6.height=50
target6.name=Izquierdosa
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=100
target7.height=50
target7.name=AutomataCelularTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=60
target7.y=220
