#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Xook
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Xook
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1037
editor.fx.0.x=287
editor.fx.0.y=39
objectbench.height=118
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8389175257731959
package.editor.height=644
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=100
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=20
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=60
target5.height=50
target5.name=Xook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=210
