#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Xook
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Xook
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CalcXook
dependency6.to=Xook
dependency6.type=UsesDependency
dependency7.from=CalcXook
dependency7.to=Operator
dependency7.type=UsesDependency
dependency8.from=Operator
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Operator
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=50
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=110
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=110
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=10
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=260
target6.height=50
target6.name=Xook
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=160
target7.height=50
target7.name=CalcXook
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=210
